<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <header>
        <h1>slider</h1>
    </header>
    <main>
        <div id="conteneur">
            <button id="left"><</button>
            <div id="wrap">
                <img src="https://fr.web.img6.acsta.net/pictures/23/01/20/12/15/5780701.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/17/07/07/15/50/094135.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/05/29/12/09/4290749.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/210/025/21002526_20130430172022533.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/16/05/24/14/59/347673.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/09/24/09/25/3228359.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/23/01/20/12/15/5780701.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/17/07/07/15/50/094135.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/05/29/12/09/4290749.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/210/025/21002526_20130430172022533.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/16/05/24/14/59/347673.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/09/24/09/25/3228359.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/23/01/20/12/15/5780701.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/17/07/07/15/50/094135.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/05/29/12/09/4290749.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/210/025/21002526_20130430172022533.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/16/05/24/14/59/347673.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/09/24/09/25/3228359.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/23/01/20/12/15/5780701.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/17/07/07/15/50/094135.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/05/29/12/09/4290749.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/210/025/21002526_20130430172022533.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/16/05/24/14/59/347673.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/09/24/09/25/3228359.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/23/01/20/12/15/5780701.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/17/07/07/15/50/094135.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/05/29/12/09/4290749.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/210/025/21002526_20130430172022533.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/16/05/24/14/59/347673.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/09/24/09/25/3228359.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/23/01/20/12/15/5780701.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/17/07/07/15/50/094135.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/05/29/12/09/4290749.jpg" alt="">
                <img src="https://fr.web.img6.acsta.net/pictures/210/025/21002526_20130430172022533.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/16/05/24/14/59/347673.jpg" alt="">
                <img src="https://fr.web.img5.acsta.net/pictures/19/09/24/09/25/3228359.jpg" alt="">
            </div>
            <button id="right">></button>
        </div>
    </main>
</body>
<script src="slider.js"></script>
</html>